{
    "name": "wbs-creator",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Scott Fasone",
    "license": "MIT",
    "scripts": {
        "serve": "http-server -c-1"
    },
    "devDependencies": {
        "@types/d3": "^7.4.0",
        "http-server": "^14.1.1"
    }
}
