{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "conventionalCommits.scopes": [
        "scripts",
        "client",
        "server",
        "cicd",
        "docs",
        "docker"
    ],
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
}
